spring.application.name=springjdbcmember2

## jsp 파일을 처리하기 위한 View Resorvler ( prefix, suffix 추가 )
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# JDBC 드라이버 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=springMember
spring.datasource.password=123456