spring.application.name=springbootsecurity

## 스프링 시큐리티 유저네임, 패스워드, 인가 설정
spring.security.user.name=test
spring.security.user.password=123456
spring.security.user.roles=MANAGER

## jsp 파일을 처리하기 위한 View Resorvler ( prefix, suffix 추가 )
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# JDBC 드라이버 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=boardUser
spring.datasource.password=123456

## 파일 업로드 기능 설정 ( 1개당 최대파일 사이즈 결정범위 )
# spring.servlet.multipart.max-file-size = 10MB
## 업로드시 전체 최대파일 사이즈 결정 범위

# spring.servlet.multipart.max-request-size = 20MB

## 메세지 등록
# spring.messages.basename=message.message

## JPA 설정
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate=info

## MyBatis 설정 등록 classpath: src/main/resources
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/kh/mapper/**/*.xml